{
  "dir": "rtl",
  "lang": "fa",
  "name": "نگارین",
  "short_name": "نگار",
  "theme_color": "#343a40",
  "background_color": "#f7f9fb",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/?utm_campaign=web",
  "description": "نگارین، جایی برای خواندن و مطالعه.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
